<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta property="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:title" content="Almas Personal Blog about programming"/>
    <meta property="og:url"
          content="https://strogiyotec.github.io/pages/blogs.html"/>
    <meta property="og:description"
          content="Almas Personal Blog about programming"/>
    <meta property="og:type" content="article"/>
    <meta property="og:site_name" content="Almas Abdrazak"/>
    <meta property="og:image"
          content="https://strogiyotec.github.io/images/me.jpeg"/>
    <meta property="author" content="Almas Abdrazak">
    <title>Blog</title>
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async
            src="https://www.googletagmanager.com/gtag/js?id=UA-163711919-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }

      gtag('js', new Date());

      gtag('config', 'UA-163711919-1');
    </script>
</head>

<body>
<header class="site-header">
    <div class="wrapper">
        <div class="centered">
            <img src="../images/me.jpeg" alt="Author" class="photo">
            <ul class="horizontal-list">
                <li>
                    <a title="Follow me on Github"
                       href="https://github.com/strogiyotec">
                        <i class="fa fa-github fa-lg" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a title="Feel free to drop me a line"
                       href="mailto:almas337519@gmail.com">
                        <i class="fa fa-envelope fa-lg" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a title="Schedule a meeting with me "
                       href="https://calendly.com/aalmas">
                        <i class="fa fa-calendar fa-lg" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a title="Check my stack-overflow account"
                       href="https://stackoverflow.com/users/8019439/almas-abdrazak">
                        <i class="fa fa-stack-overflow fa-lg"
                           aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a type="Follow me on medium"
                       href="https://medium.com/@almas337519">
                        <i class="fa fa-medium fa-lg" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a type="My LinkedIn account"
                       href="https://www.linkedin.com/in/almas-abdrazak-01882515b/">
                        <i class="fa fa-linkedin fa-lg" aria-hidden="true"></i>
                    </a>
                </li>
            </ul>
        </div>
        <nav class="site-nav">
            <a href="#" class="menu-icon">
                <svg viewBox="0 0 18 15">
                    <path fill="#424242"
                          d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z">
                    </path>
                    <path fill="#424242"
                          d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z">
                    </path>
                    <path fill="#424242"
                          d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z">
                    </path>
                </svg>
            </a>
            <div class="trigger">
                <a class="page-link" href="../index.html">About</a>
                <a class="page-link" href="blogs.html">Blog</a>
                <a class="page-link" href="../pages/resume.html">Resume</a>
                <a class="page-link" href="../pages/talks.html">Talks</a>
            </div>
        </nav>
    </div>
</header>
<div class="page-content">
    <div class="wrapper">
        <div class="home">
            <h1 class="page-heading">Posts</h1>
            <ul class="post-list">
                <li>
                    <span>February 06, 2022</span>
                    <h2>
                        <a class="post-list"
                           href="posts/project_loom.html">Project Loom. How are virtual threads different? </a>
                    </h2>
                </li>
                <li>
                    <span>October 30, 2021</span>
                    <h2>
                        <a class="post-list"
                           href="posts/volatile.html">So why do we need a
                            volatile keyword</a>
                    </h2>
                </li>
                <li>
                    <span>September 05, 2021</span>
                    <h2>
                        <a class="post-list"
                           href="posts/hibernate.html">Keep SOLID in
                            mind working with Hibernate</a>
                    </h2>
                </li>
                <li>
                    <span>January 30, 2021</span>
                    <h2>
                        <a class="post-list"
                           href="posts/postgres_bare_minimum.html">Postgres, I
                            think I got it</a>
                    </h2>
                </li>
                <li>
                    <span>October 10, 2020</span>
                    <h2>
                        <a class="post-list" href="posts/io.html">Nodejs is
                            faster than Java? it's all about IO</a>
                    </h2>
                </li>
                <li>
                    <span>August 23, 2020</span>
                    <h2>
                        <a class="post-list" href="posts/chm.html">Demystify
                            Concurrent Hash Map</a>
                    </h2>
                </li>
                <li>
                    <span>July 25, 2020</span>
                    <h2>
                        <a class="post-list" href="posts/jfill.html">Lessons
                            from jfill</a>
                    </h2>
                </li>
                <li>
                    <span>June 20, 2020</span>
                    <h2>
                        <a class="post-list" href="posts/vim_purism.html">Vim as
                            a lifestyle</a>
                    </h2>
                </li>
                <li>
                    <span>May 31, 2020</span>
                    <h2>
                        <a class="post-list" href="posts/domain.html">DTO in OOP
                            world</a>
                    </h2>
                </li>
                <li>
                    <span>May 16, 2020</span>
                    <h2>
                        <a class="post-list" href="posts/read_committed.html">Read
                            committed re-evaluation</a>
                    </h2>
                </li>
                <li>
                    <span class="post-meta">April 15, 2020</span>
                    <h2>
                        <a class="post-list" href="posts/java_list.html">Do you
                            really need a List?</a>
                    </h2>
                </li>
            </ul>
        </div>
    </div>
</div>
<footer class="site-footer">
    <div class="centered">
        © strogiyotec.github.io 2023
        <span>Website last updated at: <span id="lastupdated"></span></span>
    </div>
    <script type="application/javascript" src="../js/updated_at.js"></script>
</footer>
</body>

</html>
